<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        table td{
            border: 1px solid black;
            text-align: center;
            font-size: 10px;
            width: 200px;
            height: 75px;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        #header{
                height: 20%;
                background-color: blue;
                padding-top: 10px;
        }
        h1{
            font-size: 50px;    
            text-align: center;
        }
        #nav{
            width: 15%;
            height: 70%;
            background-color: coral;
        }
        #footer{
            height: 10%;
            background-color: lightseagreen;
            clear: both;
        }
        #container{
            width: 85%;
            height: 70%;
            float: right;
        }
        #container ul {
            list-style: circle;
        }
        img{
            width:150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>My Homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
       <img src="dkwl.jpg">
       <img src="fjRl.jpg">
       <img src="fkeldb.jpg">
       <img src="manggae.jpg">
       <img src="sahayg.jpg">
       <img src="yuenda.jpg">
    </div>
    <div id="footer">
        https://github.com/Josh-Kim-0828/sehwa.git
    </div>
</body>
</html>
© 2021 GitHub, Inc.